# todo_list_project

./: pom.xml
src/main/java/org/africa/semicolon/todo_list/: TodoListApplication.java
src/main/java/org/africa/semicolon/todo_list/Enums/: NoticeTypes.java  Status.java
src/main/java/org/africa/semicolon/todo_list/controllers/: AuthenticationController.java  NotificationController.java  UserController.java
src/main/java/org/africa/semicolon/todo_list/cors/: CorsConfig.java  CorsFilter.java
src/main/java/org/africa/semicolon/todo_list/data/models/: Notification.java  Reminder.java  Task.java  User.java
src/main/java/org/africa/semicolon/todo_list/data/repositories/: NotificationRepository.java  ReminderRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/africa/semicolon/todo_list/dtos/requests/: AddTaskRequest.java  ChangePasswordRequest.java  CheckOutTaskRequest.java  DeleteTaskRequest.java  LoginRequest.java  LogoutRequest.java  SignUpRequest.java  UpdateTaskRequest.java
src/main/java/org/africa/semicolon/todo_list/dtos/responses/: AddTaskResponse.java  AuthenticationApiResponse.java  ChangePasswordResponse.java  CheckOutTaskResponse.java  DeleteTaskResponse.java  LogOutResponse.java  LoginResponse.java  SignUpResponse.java  UpdateTaskResponse.java
src/main/java/org/africa/semicolon/todo_list/exceptions/: InvalidUsernameOrPasswordException.java  UserNotFoundException.java
src/main/java/org/africa/semicolon/todo_list/services/: AuthenticationService.java  AuthenticationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ReminderService.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/africa/semicolon/todo_list/: TodoListApplicationTests.java
src/test/java/org/africa/semicolon/todo_list/services/: AuthenticationServiceTest.java  NotificationServiceImplTest.java  UserServiceImplTest.java
